<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frasedodia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        body {
            margin: 0;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh; 
            background-color: rgb(19, 13, 19);
            color: white;
            font-family: 'Alfa Slab One', cursive
        }
        body > * {
            flex: 0; 
        }
        #quotefrase {
            font-size: 1.5em;
            font-family: 'Fredoka One', cursive; 
        }
        #quoteautor {
            font-size: 1.5em; 
            font-family: 'Dancing Script', cursive
        }
    </style>
</head>
<body>
    <h1>Quote of the day!</h1>
    <div id="quotefrase"></div>
    <div id="quoteautor">Autor</div>
    <p>DevWeb</p>

    <script>       
        document.addEventListener('DOMContentLoaded', async () => {
            const quotefrase = document.getElementById('quotefrase');
            quotefrase.innerText = 'loading...'
            const quoteautor = document.getElementById('quoteautor');
            quoteautor.innerText = '...';

            const url = 'https://quote-garden.herokuapp.com/api/v3/quotes/random';
           
            const response = await fetch (url);
            const result = await response.json();

            const quote = result.data[0].quoteText; 
            const author = result.data[0].quoteAuthor;

            quotefrase.innerText = quote;
            quoteautor.innerText = author;
        });    
    </script>
</body>
</html>